custom:
  eventBus: EventBus-${self:custom.stage}
  eventBusArn:
    Fn::GetAtt: [ EventBus, Arn ]
  environment:
    default:
      EVENT_BUS_NAME: ${self:custom.eventBus}

resources:
  Resources:
    EventBusIamPolicy:
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: lambda-eventbus
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - events:*
              Resource: arn:aws:events:*:*:event-bus/*
        Roles:
          - Ref: IamRoleLambdaExecution
    EventBus:
      Type: AWS::Events::EventBus
      Properties:
        Name: ${self:custom.eventBus}
